body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: lightgrey; }

.grid-container {
  display: grid;
  grid-template-areas: 'col col col col';
  grid-gap: 20px;
  padding: 20px; }

.charts-head {
  display: grid;
  grid-template-areas: 'head head head head';
  grid-gap: 20px;
  padding: 20px; }

.shows {
  display: grid;
  grid-template-areas: 'show show'; }

.charts-left {
  grid-column: 1 / span 2; }

.charts-right {
  grid-column: 3 / span 2;
  text-align: right; }

.chart-things {
  grid-area: col;
  background-color: white;
  padding: 20px; }

.first-stats {
  grid-column: 1 / span 2;
  background-color: white;
  padding: 20px; }

.second-stats {
  grid-column: 3 / span 2;
  background-color: white;
  padding: 20px; }

.charts-grid {
  display: grid;
  grid-template-areas: 'char char char char char char';
  grid-gap: 10px;
  padding: 10px;
  align-items: center; }

.line-chart {
  grid-column: 1 / span 3; }

.progress {
  grid-column: 4 / span 3;
  text-align: left; }

progress {
  width: 100%; }

.show-third {
  grid-column: 1;
  grid-row: 1; }

.button-third {
  grid-column: 2;
  grid-row: 1; }

.show-fourth {
  grid-column: 1;
  grid-row: 2; }

.button-fourth {
  grid-column: 2;
  grid-row: 2; }

button {
  border: none;
  background-color: #008CBA;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; }

canvas {
  max-width: 75%; }

* {
  box-sizing: border-box; }

@media only screen and (max-width: 599px) and (min-width: 320px) {
  /* For mobile: */
  canvas {
    max-width: 100%; }

  .chart-things {
    grid-row: 1; }

  .charts-left {
    grid-column: 1 / span 4;
    grid-row: 1; }

  .charts-right {
    grid-column: 1 / span 4;
    grid-row: 2;
    text-align: left; }

  .line-chart {
    grid-column: 1 / span 6;
    grid-row: 1; }

  .progress {
    grid-column: 1 / span 6;
    grid-row: 2; }

  .first-stats {
    grid-column: 1 / span 4;
    grid-row: 2;
    text-align: center; }

  .second-stats {
    grid-column: 1 / span 4;
    grid-row: 3;
    text-align: center; }

  .show-third {
    grid-column: 1/span 2;
    grid-row: 1; }

  .button-third {
    grid-column: 1/span 2;
    grid-row: 2; }

  .show-fourth {
    grid-column: 1/span 2;
    grid-row: 3; }

  .button-fourth {
    grid-column: 1/span 2;
    grid-row: 4; } }
@media only screen and (max-width: 1279px) and (min-width: 600px) {
  /* For tablets and most laptops: */
  canvas {
    max-width: 90%; }

  .first-stats {
    text-align: center; }

  .second-stats {
    text-align: center; } }
@media only screen and (min-width: 1280px) {
  /* For desktop: */
  canvas {
    max-width: 75%; } }

/*# sourceMappingURL=index.css.map */
