@import 'reset';

$padding: 20px;
$mob-shows: 1 / span 2;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: lightgrey;
}

.grid-container {
  display: grid;
  grid-template-areas: 'col col col col';
  grid-gap: $padding;
  padding: $padding;
}

@import 'chart';

@import 'tickets';

@import 'button';

@media only screen and (max-width: 599px) and (min-width: 320px) {
  /* For mobile: */
  .grid-container {
    padding: 0;
  }
  canvas {
    max-width: 100%;
  }
  .chart-area {
    grid-row: 1;
  }
  .charts-left {
    grid-column: 1 / span 4;
    grid-row: 1;
  }
  .charts-right {
    grid-column: 1 / span 4;
    grid-row: 2;
    text-align: left;
  }
  .charts-grid {
    padding: 0;
  }
  .line-chart {
    grid-column: 1 / span 6;
    grid-row: 1;
  }
  .progress {
    grid-column: 1 / span 6;
    grid-row: 2;
  }
  .first-stats {
    grid-column: 1 / span 4;
    grid-row: 2;
    text-align: center;
  }
  .second-stats {
    grid-column: 1 / span 4;
    grid-row: 3;
    text-align: center;
  }
  .show-third {
    grid-column: $mob-shows;
    grid-row: 1;
  }

  .button-third {
    grid-column: $mob-shows;
    grid-row: 2;
  }

  .show-fourth {
    grid-column: $mob-shows;
    grid-row: 3;  
  }

  .button-fourth {
    grid-column: $mob-shows;
    grid-row: 4;
  }
}

@media only screen and (max-width: 1279px) and (min-width: 600px) {
    /* For tablets and most laptops: */
     canvas {
      max-width: 90%;
    }
    .first-stats {
      text-align: center;
    }
    .second-stats {
      text-align: center;
    }
}

@media only screen and (min-width: 1280px) {
    /* For desktop: */
    canvas {
      max-width: 75%;
    }
}